_0_base-learning/src/main/java/_framework/xml_schema/dtd/person.dtd

<!-- 通过<!ELEMENT 元素名> 声明可以使用哪些标签 -->
<!-- 如果是一个复杂元素，那么需要在元素名后面加一个空格，然后编写()，()里面写该元素中可以出现的子元素。-->
<!-- 如果是一个简单元素，那么需要在元素名后面加一个空格，然后编写(#PCDATA)-->
<!-- 要求：复杂元素中后面的()中的内容，可以通过逗号分割（必须按顺序出现），也可以通过或符号| 分割（必须出现一个）-->
<!-- 要求：复杂元素中后面的()中的内容，默认只能出现一次，如果想要出现多次，可以在子元素的名称后面添加符号，(?:只能出现一次),(+:最少一次),(*:可有可无)-->
<!ELEMENT persons (person+) >
<!ELEMENT person (name, age)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT age (#PCDATA)>

<!-- 如果是一个属性，通过<!ATTLIST 元素名 属性名 属性类型 属性值> 进行声明 -->
<!ATTLIST person name CDATA #REQUIRED>